csharp/SkeletalTracking/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1197" Loaded="Window_Loaded" 
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Closing="Window_Closing" WindowState="Maximized">       
    <Canvas Name="MainCanvas">
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="640" Height="480" Name="kinectColorViewer1" 
                              Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="50" Name="leftEllipse"  Width="50" Fill="#FF4D298D" Opacity="1" Stroke="White" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="#FF2CACE3" Height="50" Name="rightEllipse" Width="50" Opacity="0.5" Stroke="White" />
        <my:KinectSensorChooser Canvas.Left="250" Canvas.Top="380" Name="kinectSensorChooser1" Width="328" />
        <Label Canvas.Left="804" Canvas.Top="12" Content="C3" Height="103" Name="rightHandLabel" Width="239" FontSize="56" />
        <Label Canvas.Left="646" Canvas.Top="12" Content="Note:" FontSize="56" Height="103" Name="label1" Width="152" />
        <Label Canvas.Left="804" Canvas.Top="101" Content="C3" FontSize="56" Height="103" Name="lblScaleNote" Width="86" />
        <Label Canvas.Left="646" Canvas.Top="101" Content="Scale:" FontSize="56" Height="103" Name="label3" Width="152" />
        <Label Canvas.Left="877" Canvas.Top="101" Content="Major" FontSize="56" Height="103" Name="lblScaleMode" Width="382" />
        <ComboBox Canvas.Left="804" Canvas.Top="192" Height="47" Name="cmbScaleNote" Width="69" FontSize="28" SelectionChanged="cmbScaleNote_SelectionChanged">
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="Bb" />
            <ComboBoxItem Content="C" IsSelected="True" />
            <ComboBoxItem Content="Db" />
            <ComboBoxItem Content="D" />
            <ComboBoxItem Content="Eb" />
            <ComboBoxItem Content="E" />
            <ComboBoxItem Content="F" />
            <ComboBoxItem Content="Gb" />
            <ComboBoxItem Content="G" />
            <ComboBoxItem Content="Ab" />
        </ComboBox>
        <ComboBox Canvas.Left="887" Canvas.Top="192" FontSize="28" Height="47" Name="cmbScaleMode" Width="146" SelectionChanged="cmbScaleMode_SelectionChanged">
            <ComboBoxItem Content="Chromatic" />
            <ComboBoxItem Content="HarmonicMinor" />
            <ComboBoxItem Content="NaturalMinor" IsSelected="True" />
            <ComboBoxItem Content="Major" IsSelected="True" />
        </ComboBox>
        <Label Canvas.Left="720" Canvas.Top="351" Content="Not Connected" Height="55" Name="lblSocket" FontSize="28" Width="227" Foreground="Red" />
    </Canvas>
</Window>
